/* Variable define */
/* :root {
  --color-white: #fff;
  --color-red: #d60c0f;
  --color-dark-grey: #333;
  --color-grey: #777;
  --color-black: #1b1b1b;
} */
:root {
  --color-navy: #27374d;
  --color-red: #d60c0f;
  --color-dark-grey: #526d82;
  --color-grey: #9db2bf;
  --color-light-grey: #dde6ed;
}

/* 
RESET 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden !important;
  font-family: "Roboto", sans-serif;
  background-color: white;
  color: var(--color-dark-grey);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.button {
  border-radius: 5px;
  padding: 10px 20px;
  display: inline-block;
}

.button-red {
  background: linear-gradient(90deg, var(--bg-dark-gray), var(--red) 50% 100%);
  background-size: 200% 100%;
  background-position: right;
  transition: all 0.5s;
}

.button-red:hover {
  background-position: left;
}

/* bouton mobile navbar */
.navbar .collapsed {
  outline: unset !important;
  border: unset !important;
}
.fa-stream {
  color: var(--color-light-grey) !important;
}
.fa-stream:focus {
  outline: unset !important;
  border: unset !important;
  box-shadow: none !important;
}

/*
HEADER  
*/

.header {
  background-color: rgba(255, 255, 255, 0.2);
  height: max-content;
}

/* navbar */

.navbar-brand img {
  width: 6rem;
  height: 4rem;
}

.nav-link {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-dark-grey);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--color-red);
  cursor: default;
  border-bottom-color: rgba(255, 255, 255, 0.25);
}

.nav-link--pro {
  color: var(--color-red);
}
.nav-link--pro:hover {
  color: var(--color-grey);
}

/* navbar admin */

.navbar__admin {
  background-color: var(--color-dark-grey) !important;
  padding: 1rem;
}
.navbar-brand {
  font-size: 2rem;
}
.navbar-brand,
.navbar__admin a {
  color: var(--color-light-grey) !important;
}
.navbar__admin a:hover {
  color: var(--color-red) !important;
}
/* 
MAIN
*/

/* section hero */
.hero {
  background-color: rgba(255, 255, 255, 0.5);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  row-gap: 2px;
}

.hero__bg {
  background-image: url(/assets/images/home-bg-test.jpg) !important;
  background: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: fill !important;
  background-color: rgba(163, 160, 160, 0.5);
}

.hero__description {
  color: var(--color-light-grey);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 100%;
  padding: 1rem;
}

.hero__title {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero__text {
  font-size: 1.5rem;
}

/* .hero__description p:last-child {
  font-size: 2rem;
  color: var(--color-red);
  text-transform: uppercase;
}
.hero__description p:last-child:hover {
  font-weight: 700;
  color: var(--color-grey);
  text-transform: uppercase;
} */
/* section arrivages*/

.card {
  background-color: var(--color-light-grey);
}

/* section prestation */
.prestations {
  padding-bottom: 5%;
}
/* section annonces */

.annonces__title {
  padding: 2%;
  margin-top: 2rem;
  text-align: center;
}
.annonces__cards {
  margin: 1rem auto;
}

.annonces__card {
  border: 1px solid lightgray;
  border-radius: 20px;
  padding: 0;
  /* margin-top: 2%; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card__btn--custom {
  width: 100%;
  padding: 1%;
}

.card__description {
  padding: 4%;
  border-radius: 0 0 20px 20px;
}

.card__title {
  color: var(--color-blue);
  font-size: 1.2rem;
  font-weight: 600;
}

.card__image img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  max-height: 15rem;
}

.card__price {
  font-weight: 600;
}

/* 
FOOTER
 */

.footer {
  background-color: var(--bg-dark-gray) !important;
  padding-top: 5%;
}

/* Category Ads */

#ads {
  margin: 30px 0 30px 0;
}

#ads .card-notify-badge {
  position: absolute;
  left: -10px;
  top: -20px;
  background: var(--color-red);
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
}

#ads .card-notify-year {
  position: absolute;
  right: -10px;
  top: -20px;
  background: var(--color-red);
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 14px;
  width: 50px;
  height: 50px;
  padding: 15px 0 0 0;
}

#ads .card-detail-badge {
  background: var(--color-red);
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  color: #000;
  padding: 5px 10px;
  font-size: 14px;
}

#ads .card:hover {
  background: var(--color-light-grey);
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
  border-radius: 4px;
  transition: all 0.3s ease;
}

#ads .card-image-overlay {
  font-size: 20px;
}

#ads .card-image-overlay span {
  display: inline-block;
}

#ads .ad-btn {
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  border-radius: 80px;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  border: 3px solid var(--color-red);
  display: block;
  text-decoration: none;
  margin: 20px auto 1px auto;
  color: var(--color-light-grey);
  overflow: hidden;
  position: relative;
  background-color: var(--color-red);
}

#ads .ad-btn:hover {
  background-color: #e6de08;
  color: #1e1717;
  border: 2px solid #e6de08;
  background: transparent;
  transition: all 0.3s ease;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
}

#ads .ad-title h5 {
  text-transform: uppercase;
  font-size: 18px;
}
